AppName = 5P51647968 
AppSource =	21408
UserID = 11eq8GFqiFh
Password = uVZrUSlzEGw 
UserKey = yDztwWyKjdb3aH8UhGaD8ArhoBSGugVJ 
EncryptionKey =	z1DzSo4hSyh43gH0JAjBhbkwRUSZI1WK 
number = 9967069241
pin = 903903
CLIENTCODE=51647968